{
  "https_port": 443,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TokenOptions": {
    "SecurityKey": "mysecuritykeymysecuritykeymysecuritykeymysecuritykey",
    "ExpireSeconds": "86400"
  },
  "RedisConfiguration": {
    "connectionString": "12fdafdaf4.70.178.216:6479,defaultDatabase=2,abortConnect=false"
  },
  "ConnectionString": {
    "DbConn": "Data Source=123.60.35.101;Initial Catalog=agrodb_MP;User ID=icmsadmin;Password=Demo@db2018;Persist Security Info=true"
  },
  "Sha256Config": {
    "secret": "510cdd96f14a4a56838e95fc1fc80712" 
  }
}
